[tool:pytest]
# Only look in the unit_tests directory to find tests.
testspath = unit_tests
# Be verbose and report test coverage.
addopts =
    --verbose
    --cov=editorconfig
    --cov-report=term-missing
